data:
  cameraToMultimedia:
    - Front: PreviewResources.bundle/Video/Idle/Idle.mp4
    - Back: PreviewResources.bundle/Video/Object Tracking/Skeletal.mp4
  cameraType: Perspective
  deviceName: No Simulation
  devicePose:
    eulerRotation: {x: 0.000000, y: -0.000000, z: 0.000000}
    translation: {x: 0.000000, y: 0.000000, z: 0.000000}
  deviceTypeOverride: Unknown
  fullscreenSpectaclesSimulation: true
  inputSourceData:
    type: Multimedia
    input:
      source: PreviewResources.bundle/Video/Idle/Idle.mp4
      upscale: 1280
    cameraView: Front
  interactiveAspect: 1.000000
  interactiveFov: 66.519997
  internetAvailableOverride: true
  isMuted: false
  locale: en
  mirrorHorizontally: false
  mirrorVertically: false
  outputTarget: Live
  recordInputInsteadOfOutput: false
  recordTrackingData: false
  resolutionScale: 1.000000
  showCaptureHint: false
  showFrameRate: false
  showLiveHint: false
  stereoEye: Center
  targetFrameRate: 30
  tintSpectacles: true
  uiMode: DoNotShow
  userId: 466a4a0f-52c3-29b5-f729-2ed3977b800c
