CollapsedEntities:
  type: stringset
  value:
    size: 167
    values:
      - 3D Resources
      - 3D Resources/Moccasins
      - 3D Resources/Moccasins/Materials/Mocassins Braided Lace.mat
      - 3D Resources/Moccasins/Materials/Mocassins Elastic Top.mat
      - 3D Resources/Moccasins/Materials/Mocassins Inside.mat
      - 3D Resources/Moccasins/Materials/Mocassins Leather Cord.mat
      - 3D Resources/Moccasins/Materials/Mocassins Rubber Pattern.mat
      - 3D Resources/Moccasins/Materials/Mocassins Rubber Plain.mat
      - 3D Resources/Moccasins/Materials/Mocassins Stitches.mat
      - 3D Resources/Moccasins/Materials/Mocassins Top.mat
      - 3D Resources/Moccasins/Meshes
      - 3D Resources/Moccasins/Meshes/Line023.mesh
      - 3D Resources/Moccasins/Meshes/braided_cord.mesh
      - 3D Resources/Moccasins/Meshes/decor_1.mesh
      - 3D Resources/Moccasins/Meshes/decor_2.mesh
      - 3D Resources/Moccasins/Meshes/edge_cord.mesh
      - 3D Resources/Moccasins/Meshes/elastic.mesh
      - 3D Resources/Moccasins/Meshes/insides.mesh
      - 3D Resources/Moccasins/Meshes/leather.mesh
      - 3D Resources/Moccasins/Meshes/outsole_rubber.mesh
      - 3D Resources/Moccasins/Meshes/outsole_rubber_pattern.mesh
      - 3D Resources/Moccasins/Meshes/stitch_01.mesh
      - 3D Resources/Moccasins/Meshes/stitch_02.mesh
      - 3D Resources/Moccasins/Meshes/stitch_03.mesh
      - 3D Resources/Moccasins/Textures
      - 3D Resources/Moccasins/Textures/insides_ao.jpg
      - 3D Resources/Moccasins/Textures/leather_tile_nrm.jpg
      - 3D Resources/Moccasins/Textures/normal_tile1.jpg
      - 3D Resources/Moccasins/Textures/normal_tile2.png
      - 3D Resources/Moccasins/Textures/normal_tile3.jpg
      - 3D Resources/Moccasins/Textures/shoe_mat_base.webp
      - 3D Resources/Moccasins/Textures/shoe_mat_param.webp
      - 3D Resources/Moccasins/Textures/stitch_alpha_2.jpg
      - 3D Resources/Moccasins/Textures/stitch_nrm_2.png
      - 3D Resources/Occluder
      - 3D Resources/Occluder/occluder_left.mesh
      - 3D Resources/Occluder/occluder_right.mesh
      - 3D Resources/Sneakers 1
      - 3D Resources/Sneakers 1/Meshes
      - 3D Resources/Sneakers 1/Meshes/back_rope_l.mesh
      - 3D Resources/Sneakers 1/Meshes/back_rope_r.mesh
      - 3D Resources/Sneakers 1/Meshes/general_low.mesh
      - 3D Resources/Sneakers 1/Meshes/general_low_2.mesh
      - 3D Resources/Sneakers 1/Meshes/heel_low.mesh
      - 3D Resources/Sneakers 1/Meshes/heel_low_2.mesh
      - 3D Resources/Sneakers 1/Meshes/heel_stitch.mesh
      - 3D Resources/Sneakers 1/Meshes/heel_stitch2.mesh
      - 3D Resources/Sneakers 1/Meshes/heel_stitch2_2.mesh
      - 3D Resources/Sneakers 1/Meshes/heel_stitch_2.mesh
      - 3D Resources/Sneakers 1/Meshes/laces2_l.mesh
      - 3D Resources/Sneakers 1/Meshes/laces2_r.mesh
      - 3D Resources/Sneakers 1/Meshes/laces_l.mesh
      - 3D Resources/Sneakers 1/Meshes/laces_r.mesh
      - 3D Resources/Sneakers 1/Meshes/left_rubber_low1.mesh
      - 3D Resources/Sneakers 1/Meshes/left_rubber_low1_2.mesh
      - 3D Resources/Sneakers 1/Meshes/sole_l.mesh
      - 3D Resources/Sneakers 1/Meshes/sole_mid_l.mesh
      - 3D Resources/Sneakers 1/Meshes/sole_mid_r.mesh
      - 3D Resources/Sneakers 1/Meshes/sole_r.mesh
      - 3D Resources/Sneakers 1/Meshes/stitch_01.mesh
      - 3D Resources/Sneakers 1/Meshes/stitch_01_2.mesh
      - 3D Resources/Sneakers 1/Meshes/yellow_lines_low.mesh
      - 3D Resources/Sneakers 1/Meshes/yellow_lines_low_2.mesh
      - 3D Resources/Sneakers 1/Textures
      - 3D Resources/Sneakers 1/Textures/General_AO.webp
      - 3D Resources/Sneakers 1/Textures/Main_Shoe_Normal.jpg
      - 3D Resources/Sneakers 1/Textures/fabric_01.webp
      - 3D Resources/Sneakers 1/Textures/fabric_01_color.webp
      - 3D Resources/Sneakers 1/Textures/fabric_02_ao.webp
      - 3D Resources/Sneakers 1/Textures/fabric_02_normal.webp
      - 3D Resources/Sneakers 1/Textures/fabric_03_normal.webp
      - 3D Resources/Sneakers 1/Textures/laces_color.webp
      - 3D Resources/Sneakers 1/Textures/laces_normal.webp
      - 3D Resources/Sneakers 1/Textures/shoe_color.webp
      - 3D Resources/Sneakers 1/Textures/shoe_mask_01.webp
      - 3D Resources/Sneakers 1/Textures/shoe_mask_02.webp
      - 3D Resources/Sneakers 1/Textures/shoe_mask_03.webp
      - 3D Resources/Sneakers 1/Textures/stitch_01.webp
      - 3D Resources/Sneakers 1/Textures/stitch_01_mask.webp
      - 3D Resources/Sneakers 1/Textures/stitch_01_shadow.webp
      - 3D Resources/Sneakers 1/Textures/stitch_02_normal.webp
      - 3D Resources/Sneakers 1/Textures/stitch_02_opacity.jpg
      - 3D Resources/Sneakers 2
      - 3D Resources/Sneakers 2/Materials/Sneakers.mat
      - 3D Resources/Sneakers 2/Materials/Stroke.mat
      - 3D Resources/Sneakers 2/Meshes/Try_on_Feet_foot.mesh
      - 3D Resources/Sneakers 2/Meshes/Try_on_Feet_foot_2.mesh
      - 3D Resources/Sneakers 2/Meshes/laces 2.mesh
      - 3D Resources/Sneakers 2/Meshes/laces_2 2.mesh
      - 3D Resources/Sneakers 2/Meshes/metal 2.mesh
      - 3D Resources/Sneakers 2/Meshes/metal_2 2.mesh
      - 3D Resources/Sneakers 2/Meshes/sole 2.mesh
      - 3D Resources/Sneakers 2/Meshes/sole_2 2.mesh
      - 3D Resources/Sneakers 2/Meshes/stroke 2.mesh
      - 3D Resources/Sneakers 2/Meshes/stroke_2 2.mesh
      - 3D Resources/Sneakers 2/Meshes/top1 2.mesh
      - 3D Resources/Sneakers 2/Meshes/top1_2 2.mesh
      - 3D Resources/Sneakers 2/Textures
      - 3D Resources/Sneakers 2/Textures/Element.jpg
      - 3D Resources/Sneakers 2/Textures/Id Map.png
      - 3D Resources/Sneakers 2/Textures/Material Params.jpg
      - 3D Resources/Sneakers 2/Textures/Normals Base.png
      - 3D Resources/Sneakers 2/Textures/Normals Dots.png
      - 3D Resources/Sneakers 2/Textures/Normals Fabric.png
      - 3D Resources/Sneakers 2/Textures/Normals Leather.png
      - 3D Resources/Sneakers 2/Textures/Sneakers Diffuse.jpg
      - 3D Resources/touch_collision_cube.mesh
      - Foot Tracking.lsc
      - Image Carousel.lsc
      - Materials
      - Materials/Device Camera Occluder.mat
      - Materials/Gauss Blur.mat
      - Materials/Swap Camera Hint.mat
      - Materials/Touch collision.mat
      - Materials/Try On Feet Hint.mat
      - Prefabs
      - Prefabs/Left Foot Occluder.prefab
      - Prefabs/Right Foot Occluder.prefab
      - Scripts
      - Scripts/CustomHint.js
      - Scripts/SceneObjectHelpersModule.js
      - Scripts/Shoe Controller.js
      - Scripts/ShoeVisualization.js
      - Shaders
      - Shaders/Device Camera Occluder.ss_graph
      - Shaders/Gauss Blur.ss_graph
      - Shaders/Mocassins Braided Lace.ss_graph
      - Shaders/Mocassins Elastic Top.ss_graph
      - Shaders/Mocassins Inside.ss_graph
      - Shaders/Mocassins Leather Cord.ss_graph
      - Shaders/Mocassins Rubber Pattern.ss_graph
      - Shaders/Mocassins Rubber Plain.ss_graph
      - Shaders/Mocassins Stitches.ss_graph
      - Shaders/Mocassins Top.ss_graph
      - Shaders/Shoe Fabric 2.ss_graph
      - Shaders/Shoe Fabric.ss_graph
      - Shaders/Shoe Laces.ss_graph
      - Shaders/Shoe Rubber.ss_graph
      - Shaders/Shoe Shadow.ss_graph
      - Shaders/Shoe Sole.ss_graph
      - Shaders/Shoe Stiches 2.ss_graph
      - Shaders/Shoe Stiches.ss_graph
      - Shaders/Shoe_03_MAIN.ss_graph
      - Shaders/Shoe_Yellow.ss_graph
      - Shaders/Sneakers.ss_graph
      - Shaders/SpritePreset.ss_graph
      - Shaders/Touch Collision.ss_graph
      - Textures
      - Textures/Base.png
      - Textures/Echopark.hdr/Diffuse
      - Textures/Echopark.hdr/Specular
      - Textures/Hint_Swap_Camera
      - Textures/Hint_Swap_Camera/Hint_Swap_Camera.lensanim
      - Textures/Hint_Swap_Camera/Hint_Swap_Camera.lensanim/Hint_Swap_Camera
      - Textures/Hint_Swap_Camera/Hint_Swap_Camera.lensanim/LPD_9_v02.png
      - Textures/Render Targets
      - Textures/Render Targets/UI.renderTarget
      - Textures/Screen Texture.screenTexture
      - Textures/Shoe Icons
      - Textures/Shoe Icons/Shoe Icon 1.png
      - Textures/Shoe Icons/Shoe Icon 2.png
      - Textures/Shoe Icons/Shoe Icon 3.png
      - Textures/Try on feet hint
      - Textures/Try on feet hint/Try on feet hint.lensanim
      - Textures/Try on feet hint/Try on feet hint.lensanim/LPD_341_try_on_your_feet_v01.png
      - Textures/Try on feet hint/Try on feet hint.lensanim/Try on feet hint
      - Textures/White.png
  options: 4
