CollapsedEntities:
  type: stringset
  value:
    size: 88
    values:
      - 0005641c-028d-459a-0000-000000014b4d
      - 01552026-a08b-4b1b-8bd8-817c3df69763
      - 05d844fd-0bd8-444b-bf66-b3170c11c303
      - 06294878-2e97-40a4-8def-9e88c024c1ad
      - 097ff90d-6644-4198-8d1a-fc9dd0568c41
      - 0d342be5-dddd-4ed6-b489-67e18c8d30c0
      - 14741126-86c5-4b7f-bd6a-b7581a9c9070
      - 14a5a6bf-c35d-4542-b26d-f723ebb41c4b
      - 17a6f520-0559-4f9b-a951-569b6f63bfd1
      - 1d194faa-fc0c-49c2-8e1a-1f18e6cfe98b
      - 250a3d1f-dcb5-4c2e-8bb4-1e1b4562035e
      - 28b7b20f-6134-4f0a-b4ec-008e657077d3
      - 2b86ecee-e11c-4c8f-a337-3d9787e39033
      - 2d2d4d0d-bdff-40bd-9106-77f9b843d1b0
      - 3065c4f8-c190-434e-b94a-e0714497c6a8
      - 315b100f-6b1a-4bd7-a3a8-99e2bf808059
      - 3652c248-649f-47c9-b4c3-52dd5fc9effd
      - 3c07f98c-2b5f-46ee-8bac-eb0c1660e1b4
      - 40268bb1-82b2-48c5-a0ec-4654c3da5f9f
      - 4ae3bf8c-f449-4bcf-8d7d-1ec7a27c8296
      - 4b532165-9e96-4d22-972a-1804385882b5
      - 4e3c855b-ad94-4fdf-8619-c995bffea419
      - 4f46cefb-0be1-4ba4-8035-da437bb7cbac
      - 53a69c08-6aaf-4dcd-975b-efc12747dcc4
      - 55828bc8-a3bb-43f3-8d23-04f66aca120f
      - 581f8545-14e3-4a64-9cac-8968f3aed345
      - 598c9c6e-6914-4430-948f-671fd6415c44
      - 5a73956e-f9af-4944-ac83-1fe2d853ed86
      - 5b8f0556-0c5f-4830-ae69-f7c8f48edcf9
      - 5d6aa29d-3ae1-4831-98af-c5d521d68baa
      - 62e59108-25a9-43a8-92be-89f115dd48d3
      - 6587d2af-631d-4586-93bc-74690cdf661d
      - 68344406-4cf4-4087-865e-8b70f686e003
      - 69f5c460-c7ca-4763-9cce-1a8722715f61
      - 6fdf0822-bbd9-4f36-b6c1-a26ee03b90ce
      - 70186fce-bf24-428b-bbf6-1e4730e3f189
      - 76725253-3072-42ca-b0d4-3d00546a6b19
      - 76be5d47-33fc-45c9-9cf3-fedc5864c11f
      - 76e0a61f-1c30-450a-bef1-9fe52720e0e7
      - 7d56cb63-1577-4937-a162-ee0e6fa57b36
      - 7f6139c9-d274-4602-9fcf-d2ee01467a5a
      - 80ff5967-9766-4876-858b-c711b629c83f
      - 83414a16-68c4-4091-9868-fa839319a546
      - 871431de-bf92-4aa6-b90d-b29066a64c79
      - 88baa4fc-9476-42d0-859d-4b189175f31e
      - 89bc001e-fd53-4239-b797-6cbd8da1ad77
      - 8abcce7b-d6e8-4187-8be1-547c500886d7
      - 8b4d3c01-92d5-492b-9c20-866ae60e169f
      - 8d7f9ae2-45a7-4760-b0be-33eeaa4b593b
      - 8d96b768-9b5d-40ac-a442-4cbdbe57067a
      - 8dae4b89-5e15-4ec5-8859-1005a8b00903
      - 8fa1b2c8-c2ee-4d46-b754-31d56a5dffa9
      - 921250c0-2de8-4cd5-b68b-e6fac7597746
      - 93ccbfec-7bc2-4de7-8f0b-2a446e3725fe
      - 9543d96e-789c-4f8d-bef8-f63cf56c6f32
      - 9a95ad2e-8b65-440f-b322-93c4c0a6ef9a
      - 9f88a077-ec4c-4e8d-b1c7-3560a5529d8b
      - a09ae5ec-7170-4e3a-a0b7-6dbbbfb4bb4c
      - a12ef2f9-3529-4758-8008-120a05cb643a
      - a87b0921-08ac-4ecb-94d7-dd319f70ac51
      - ad7a9e10-ae9f-4715-a2eb-06c97962b60e
      - b165747c-f379-4de8-8cf6-9f62b29f4e51
      - b48b9e3a-fa7e-4b9e-b772-066fb4149fb6
      - b4da945a-73d0-43e7-8962-83acbc2d5714
      - ca7a51bd-e33e-4c99-8c6b-02545b7f85e4
      - caa62ba9-6d42-47c1-b5fc-d188cf9d61e3
      - cb68a82b-b693-4dfc-ab7b-0e2407ecb3f8
      - cba32bb8-d7b5-4ef7-a146-29fdbc5c676f
      - d0d54507-0b0f-4352-97d0-9b498c2e8a52
      - d10c04dd-2b63-47dd-940f-926f04643d74
      - d116260d-c7c5-404a-9f1d-df69b8a22373
      - d4a4e302-cc28-4e70-97d3-01feb681bde5
      - d632e69f-4508-4870-8978-6a9c4ccb0276
      - d6c93cc4-cb31-4c2e-b962-4a3026e10b32
      - d9b65854-c691-4992-af8d-17812b960a46
      - e3ee9a5e-3163-4e87-b73c-ee0295650581
      - e5da54ca-099b-4ca3-b6e3-a65d36aef36b
      - e65c5438-986d-4f09-bf32-280b99f427da
      - e8a4eaba-96a5-44f4-9184-efd93af04cf2
      - f0e3e385-d858-4fb9-b988-aee83e53ce3f
      - f2af1c60-b972-4ab5-883b-bdc0ec8d7513
      - f5aa6733-0640-43c7-828d-197fbad3f352
      - f670f5fc-3021-45df-9744-c93a4d2e5deb
      - f6a4e4cd-0a85-4774-a209-9c529d20151c
      - f76b9a11-14f0-4f81-98b3-67783ff1cc6a
      - f9a6e04b-99b2-419a-b155-a8fd7942b637
      - fbb529c8-9a29-4c7d-9222-358224bb38fb
      - fbc480a8-b928-498a-9536-653cd6bd5842
  options: 4
PinnedEntities:
  type: uuids
  value:
    size: 0
  options: 4
