- !<RenderTarget/55b9419c-7d1c-4e3c-a53a-f89a7cf222fc>
  PackagePath: ""
  UseScreenResolution: true
  Resolution:
    x: 720
    y: 1280
  ResolutionScale: 1.000000
  AntialiasingMode: Disabled
  AntialiasingQuality: Ultra
  MSAAStrategy: OnlyWhenRequired
  TAASharpening: 1.000000
  TAADebug: false
  TAAColorClamping: true
  TAAVelocityDilation: true
  TAADebugConsts: {x: 0.000000, y: 0.000000, z: 0.000000, w: 0.000000}
  ClearColorOption: CustomTexture
  ClearColor: {x: 0.000000, y: 0.000000, z: 0.000000, w: 0.000000}
  InputTexture: !<reference> 923415f5-4245-4675-ade1-6d69d6d23e71
  DepthBuffer: Auto
